{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "EnableSwagger": true
  },
  "GeneralSettings": {
    "UseInMemoryDb":  true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TableService;Trusted_Connection=true"
  },
  "Security": {
    "SharedSecret": "12345678123456781234567812345678",
    "Issuer": "MacewanApi",
    "Audiance": "MacewanStudents",
    "ExpireTimeMinutes": 30
  }
}
